<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>family</title>
	<style>
		body {
			background-image: url(https://wallpaperaccess.com/full/1657858.jpg);
			background-size: 100%;
			text-align: center;
			font-size: 16px;
		}

	</style>
	<link rel="stylesheet" href="css_style.css">
</head>
<body>
	<div class="header">
	<h1>Fatin Juliana's Website</h1>
	<p>Be Free, Be True, Be You</p>
</div>

<div class="navbar">
	<a href="#">Home</a>

	<a href="file:///C:/Users/Dell/Documents/SEMESTER%205%20D1IM1105E/IMD311%20Introduction%20to%20Web%20Content%20Management%20and%20Design/Ind.%20Assign.%20Personal%20Website%20IMD311/Biodata.html" target="_blank">Biodata</a>

	<a href="file:///C:/Users/Dell/Documents/SEMESTER%205%20D1IM1105E/IMD311%20Introduction%20to%20Web%20Content%20Management%20and%20Design/Ind.%20Assign.%20Personal%20Website%20IMD311/Education.html" target="_blank">Education</a>

	<a href="file:///C:/Users/Dell/Documents/SEMESTER%205%20D1IM1105E/IMD311%20Introduction%20to%20Web%20Content%20Management%20and%20Design/Ind.%20Assign.%20Personal%20Website%20IMD311/experience.html"target="_blank">Experience</a>

	<a href="file:///C:/Users/Dell/Documents/SEMESTER%205%20D1IM1105E/IMD311%20Introduction%20to%20Web%20Content%20Management%20and%20Design/Ind.%20Assign.%20Personal%20Website%20IMD311/family.html"target="_blank">Family</a>

	<a href="file:///C:/Users/Dell/Documents/SEMESTER%205%20D1IM1105E/IMD311%20Introduction%20to%20Web%20Content%20Management%20and%20Design/Ind.%20Assign.%20Personal%20Website%20IMD311/gallery.html"target="_blank">Gallery</a>

	<a href="#">Video</a>

	<a href="#" class="right">About Me</a>	
</div>

	<body>
	<p><div><b><mark>Father's Name : </mark></b><i style="color: darkblue; background: thistle;">Zakaria</i></div></p>

	<p><div><b><mark>Mother's Name : </mark></b><i style="color: darkblue; background: thistle;">Zaidah</i></div></p>

	<p><div><b><mark>Sibling's Name : </mark></b>

	<ol>
		<li style="color: darkblue; background: thistle;"><i>Mohamad Muiz Ziman</i></li>
		<li style="color: darkblue; background: thistle;"><i>Mohamad Masrul</i></li>
		<li style="color: darkblue; background: thistle;"><i>Muhammad Muammar</i></li>
	</ol></div></p>

	<p><div><address><b><mark>Address : </mark></b><i style="color: darkblue; background: thistle;">D301 Taman Indah<br> Bandar Al Muktafi Billah Shah 23400<br> Dungun Terengganu<br></i></address></div></p>

</body>
</html>