<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>family</title>
	<style>
		body {
			background-image: url(https://wallpaperaccess.com/full/1657858.jpg);
			background-size: 100%;
			text-align: center;
			font-size: 16px;
		}

	</style>
	<link rel="stylesheet" href="css_style.css">
</head>
<body>
	<div class="header">
	<h1>Fatin Juliana's Website</h1>
	<p>Be Free, Be True, Be You</p>
</div>

<div class="navbar">
	<a href="index.html" target="_blank">Home</a>

	<a href="Biodata.html"target="_blank">Biodata</a>

	<a href="Education.html" target="_blank">Education</a>

	<a href="experience.html"target="_blank">Experience</a>

	<a href="family.html"target="_blank">Family</a>

	<a href="gallery.html"target="_blank">Gallery</a>

	<a href="about-me.html" target="_blank" class="right">About Me</a>	
</div>

	<img src="https://scontent.fkul21-2.fna.fbcdn.net/v/t1.6435-9/75380350_530165474488676_2112315897434603520_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=19026a&_nc_eui2=AeE5gQP5oybX5BXQoD_cHO28GhGWwm4YHa4aEZbCbhgdrvArqT-E-qZVUviZ5OSFUTXntUg3mDVOjEQ-hD8YubXr&_nc_ohc=5ujyiYc4i0cAX-NomGE&_nc_ht=scontent.fkul21-2.fna&oh=00_AT90obEEJ7tqiuLYTQi6Ih8CYKiQAtjD4eMjD9jW1la9_w&oe=61E61FD7" style="width:550px; height:350px" class="center">

	<body>
	<p><div><b><mark>Father's Name : </mark></b><i style="color: darkblue; background: thistle;">Zakaria</i></div></p>

	<p><div><b><mark>Mother's Name : </mark></b><i style="color: darkblue; background: thistle;">Zaidah</i></div></p>

	<p><div><b><mark>Sibling's Name : </mark></b>

	<ol>
		<li style="color: darkblue; background: thistle;"><i>Mohamad Muiz Ziman</i></li>
		<li style="color: darkblue; background: thistle;"><i>Mohamad Masrul</i></li>
		<li style="color: darkblue; background: thistle;"><i>Muhammad Muammar</i></li>
	</ol></div></p>

	<p><div><address><b><mark>Address : </mark></b><i style="color: darkblue; background: thistle;">D301 Taman Indah<br> Bandar Al Muktafi Billah Shah 23400<br> Dungun Terengganu<br></i></address></div></p>

	<section class="footer">
      <div class="social">
        <a href="https://instagram.com/ftinjuliana17?utm_medium=copy_link"><i class="fab fa-instagram">ftinjuliana17</i></a>
        <a href="https://www.facebook.com/liana.zack.54"><i class="fab fa-facebook-f">Fatin Juliana</i></a>
      </div>
      <p class="copyright">Copyright Fatin Juliana @ 2021- All Rights Reserved.</p>
</section>

</body>
</html>